using testing ;

rule fost-project ( name : requirements * ) {
    project
        :
            requirements

            $(requirements)

            <include>Cpp/include
            <include>../fost-base/Cpp/include
            <include>$(BOOST_HEADERS)
            <target-os>windows:<include>../OpenSSL/install/include/

            <threading>multi
            <runtime-link>shared

            <target-os>linux:<cxxflags>-Wl,-E

            <target-os>windows:<exception-handling>on
            <target-os>windows:<asynch-exceptions>on
            <target-os>windows:<extern-c-nothrow>off
            <target-os>windows:<debug-symbols>on
            <target-os>windows:<debug-store>database

            <target-os>windows:<define>WIN32
            <target-os>windows:<define>_AFXDLL
            <target-os>windows:<define>UNICODE
            <target-os>windows:<define>_UNICODE
        :
            default-build debug
        :
            build-dir $(BUILD_DIRECTORY)
        ;
}

rule fost-install-loc ( loc : sources + ) {
    for local source in $(sources) {
        install $(source)-lib
            :
                $(source)
            :
                <location>$(loc)/dist/lib
                <target-os>linux:<install-type>LIB
                <target-os>darwin:<install-type>LIB
                <target-os>windows:<install-type>XXX
            ;

        install $(source)-bin
            :
                $(source)
            :
                <location>$(loc)/dist/lib
                <install-type>EXE
                <target-os>windows:<install-type>LIB
            ;
    }
}
rule fost-install ( sources + ) {
    fost-install-loc $(TOP)/.. : $(sources) ;
}

rule fost-smoke-test ( name : libs + : files * ) {
    lib $(name)
        :
            $(TOP)/../Boost//boost-date_time-dll
            $(TOP)/../Boost//boost-filesystem-dll
            $(TOP)/../Boost//boost-regex-dll
            $(TOP)/../Boost//boost-system-dll
            $(TOP)/../Boost//boost-thread-dll
            $(TOP)/../fost-base/Cpp/fost-core/
            $(TOP)/../fost-base/Cpp/fost-test/
            $(libs)
            $(files)
        :
            <target-os>windows:<source>$(TOP)/../OpenSSL//libeay32-dll
            <target-os>windows:<source>$(TOP)/../OpenSSL//ssleay32-dll
            <target-os>linux:<source>$(TOP)/../fost-base/External//openssl
            <target-os>darwin:<source>$(TOP)/../fost-base/External//openssl
        ;
    fost-install $(name) ;

    local unit-test-name = $(name) "-unit" ;
    unit-test $(unit-test-name:J)
        :
            $(TOP)/../Boost//boost-date_time-dll
            $(TOP)/../Boost//boost-filesystem-dll
            $(TOP)/../Boost//boost-regex-dll
            $(TOP)/../Boost//boost-system-dll
            $(TOP)/../Boost//boost-thread-dll
            $(TOP)/../fost-base/Cpp/fost-cli/
            $(TOP)/../fost-base/Cpp/fost-core/
            $(TOP)/../fost-base/Cpp/fost-test/
            $(libs)
            $(name)
            $(TOP)/../fost-base/Cpp/fost-test/boost-build-unit-test.cpp
        :
            <target-os>windows:<source>$(TOP)/../OpenSSL//libeay32-dll
            <target-os>windows:<source>$(TOP)/../OpenSSL//ssleay32-dll
            <target-os>linux:<source>$(TOP)/../fost-base/External//openssl
            <target-os>darwin:<source>$(TOP)/../fost-base/External//openssl
        ;
}

rule fost-lib ( name : sources + ) {
    lib $(name)
        :
            $(TOP)/../Boost//boost-date_time-dll
            $(TOP)/../Boost//boost-filesystem-dll
            $(TOP)/../Boost//boost-regex-dll
            $(TOP)/../Boost//boost-system-dll
            $(TOP)/../Boost//boost-thread-dll
            $(TOP)/../fost-base/Cpp/fost-core//fost-core
            $(sources)
        :
            <target-os>windows:<source>$(TOP)/../OpenSSL//libeay32-dll
            <target-os>windows:<source>$(TOP)/../OpenSSL//ssleay32-dll
            <target-os>linux:<source>$(TOP)/../fost-base/External//openssl
            <target-os>darwin:<source>$(TOP)/../fost-base/External//openssl
        ;
    fost-install $(name) ;
}

rule fost-exe ( name : sources + ) {
    exe $(name)
        :
            $(TOP)/../Boost//boost-date_time-dll
            $(TOP)/../Boost//boost-filesystem-dll
            $(TOP)/../Boost//boost-regex-dll
            $(TOP)/../Boost//boost-system-dll
            $(TOP)/../Boost//boost-thread-dll
            $(TOP)/../fost-base/Cpp/fost-core/
            $(TOP)/../fost-base/Cpp/fost-cli/
            $(sources)
        :
            <target-os>windows:<source>$(TOP)/../OpenSSL//libeay32-dll
            <target-os>windows:<source>$(TOP)/../OpenSSL//ssleay32-dll
            <target-os>linux:<source>$(TOP)/../fost-base/External//openssl
            <target-os>darwin:<source>$(TOP)/../fost-base/External//openssl
        ;
    fost-install $(name) ;
}
