
exe primes-multi
    :
        ../../../Cpp/fost-core/
        ../../../Cpp/fost-cli/
        is_prime-fast.cpp
        primes-multi.cpp
    :
        <include>../../../Cpp/include
    ;

exe primes-single
    :
        ../../../Cpp/fost-core/
        ../../../Cpp/fost-cli/
        is_prime-fast.cpp
        primes-single.cpp
    :
        <include>../../../Cpp/include
    ;

exe primes-multi-slow
    :
        ../../../Cpp/fost-core/
        ../../../Cpp/fost-cli/
        is_prime-slow.cpp
        primes-multi.cpp
    :
        <include>../../../Cpp/include
    ;

exe primes-single-slow
    :
        ../../../Cpp/fost-core/
        ../../../Cpp/fost-cli/
        is_prime-slow.cpp
        primes-single.cpp
    :
        <include>../../../Cpp/include
    ;

install .
    :
        primes-multi primes-single primes-multi-slow primes-single-slow
    :
        <dll-path>.
        <install-dependencies>on
        <install-type>LIB <install-type>EXE
    ;
