
exe host
    :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-regex-dll
        ../../../Boost//boost-system-dll
        ../../Cpp/fost-core/
        ../../Cpp/fost-cli/
        ../../Cpp/fost-inet/
        host-main.cpp
    :
        <include>../../Cpp/include
    ;

install ../../../dist/lib
    :
        host
    :
        <target-os>linux:<install-type>LIB
        <target-os>windows:<install-type>XXX
    ;

install ../../../dist/bin
    :
        host
    :
        <dll-path>../../../dist/lib
        <install-type>EXE
    ;
