
exe ftest
    :
        ../../External//dload
        ../../External//uuid
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-thread-dll
        ../fost-core/
        ../fost-test/
        ../fost-cli/
        ftest.cpp
    :
        <include>../include
    ;

install ../../../dist/bin
    :
        ftest
    :
        <install-dependencies>on
        <target-os>windows:<install-type>LIB
        <install-type>EXE
    ;

install ../../../dist/lib
    :
        ftest
    :
        <target-os>linux:<install-dependencies>on
        <install-type>LIB
    ;
