
rule install-example ( executables )
{
    install ../../../dist/lib
        :
            $(executables)
        :
            <target-os>linux:<install-dependencies>on
            <target-os>linux:<install-type>LIB
            <target-os>windows:<install-type>XXX
        ;

    install ../../../dist/bin
        :
            $(executables)
        :
            <dll-path>../../../dist/lib
            <install-type>EXE
            <target-os>windows:<install-dependencies>on
            <target-os>windows:<install-type>LIB
        ;
}
