
exe http-simple
    :
        ../../Cpp/fost-core/
        ../../Cpp/fost-cli/
        ../../Cpp/fost-inet/
        simple.cpp
    :
        <include>../../Cpp/include
    ;

exe fget
    :
        ../../Cpp/fost-core/
        ../../Cpp/fost-cli/
        ../../Cpp/fost-inet/
        fget.cpp
    :
        <include>../../Cpp/include
    ;

install .
    :
        http-simple
        fget
    :
        <dll-path>.
        <install-dependencies>on
        <install-type>LIB <install-type>EXE
    ;
